{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jest": "^30.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "opossum": "^9.0.0",
    "passport": "^0.7.0",
    "path": "^0.12.7",
    "prettier": "^3.6.2",
    "utility": "^2.5.0",
    "validator": "^13.15.15"
  }
}
